# springboot-practice

./: README.md  pom.xml
springboot-common/: pom.xml
springboot-common/src/main/java/com/wyl/common/bean/: ResponseData.java
springboot-common/src/main/java/com/wyl/common/config/: Knife4jConfiguration.java  RabbitRpcConfig.java
springboot-common/src/main/java/com/wyl/common/exception/: BusinessException.java  GlobalException.java
springboot-dubbo/: pom.xml
springboot-dubbo-xml/: pom.xml
springboot-dubbo-xml/consumer/: pom.xml
springboot-dubbo-xml/consumer/src/main/java/com/wyl/provider/: ConsumerApplication.java
springboot-dubbo-xml/consumer/src/main/resources/: consumer.xml
springboot-dubbo-xml/consumer/src/test/java/com/wyl/provider/: ConsumerApplicationTests.java
springboot-dubbo-xml/model/: pom.xml
springboot-dubbo-xml/model/src/main/java/com/wyl/: User.java
springboot-dubbo-xml/provider/: pom.xml
springboot-dubbo-xml/provider/src/main/java/com/wyl/provider/: ProviderApplication.java
springboot-dubbo-xml/provider/src/main/resources/: provider.xml
springboot-dubbo/consumer/: pom.xml
springboot-dubbo/consumer/src/main/java/com/wyl/dubbo/: ConsumerApplication.java
springboot-dubbo/consumer/src/main/java/com/wyl/dubbo/Controller/: UserController.java
springboot-dubbo/consumer/src/main/java/com/wyl/dubbo/service/: UserService.java
springboot-dubbo/consumer/src/main/resources/: application.yml
springboot-dubbo/consumer/src/test/java/com/wyl/dubbo/: ConsumerApplicationTests.java
springboot-dubbo/domain/: pom.xml
springboot-dubbo/domain/src/test/java/com/wyl/: AppTest.java
springboot-dubbo/provider/: pom.xml
springboot-dubbo/provider/src/main/java/com/wyl/dubbo/: ProviderApplication.java
springboot-dubbo/provider/src/main/java/com/wyl/dubbo/service/: UserService.java
springboot-dubbo/provider/src/main/java/com/wyl/dubbo/service/impl/: UserServiceImpl.java
springboot-dubbo/provider/src/main/resources/: application.yml
springboot-dubbo/provider/src/test/java/com/wyl/dubbo/: ProviderApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/com/wyl/mybatisplus/: MybatisplusApplication.java
springboot-mybatis-plus/src/main/resources/: application.yml
springboot-mybatis/src/main/java/com/wyl/mybatis/: MybatisApplication.java
springboot-mybatis/src/main/java/com/wyl/springbootmybatis/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mapper/: AdmissionListMapper.xml  userMapper.xml
springboot-mybatis/src/test/java/com/wyl/springbootmybatis/: SpringbootMybatisApplicationTests.java
springboot-rabbitmq/: pom.xml
springboot-rabbitmq-client/: pom.xml
springboot-rabbitmq-client/src/main/resources/: application.yml
springboot-rabbitmq/src/main/java/com/wyl/: RabbitmqApplication.java
springboot-rabbitmq/src/main/resources/: application.yml
springboot-rabbitmq/src/test/java/com/wyl/: DeadLetterQueueExampleTest.java  FirstModeExampleTest.java  FiveModeExampleTest.java  FourModeExampleTest.java  SecondModeExampleTest.java  SixModeExampleTest.java  ThirdModeExampleTest.java
springboot-redis/: README.md  pom.xml
springboot-redis/src/main/java/com/wyl/: RedisApplication.java
springboot-redis/src/main/java/com/wyl/redis/: RedisApplication.java
springboot-redis/src/main/java/com/wyl/springbootredis/: SpringbootRedisApplication.java
springboot-redis/src/main/resources/: application.properties  application.yml
springboot-redis/src/main/resources/db/: simple_dictionary.sql
springboot-redis/src/main/resources/mapper/: AdsInduEtpEnterpriseStartNumDfNewMapper.xml
springboot-redis/src/test/java/com/wyl/springbootredis/: SpringbootRedisApplicationTests.java
springboot-shiro/: pom.xml
springboot-shiro-jwt/: pom.xml
springboot-shiro-jwt/src/main/resources/: application.properties
springboot-shiro-jwt/src/test/java/com/wyl/springbootshiro/: SpringbootShiroApplicationTests.java
springboot-shiro/src/main/java/com/wyl/springbootshiro/: SpringbootShiroApplication.java
springboot-spring-secuity-auth2-inMemory/: pom.xml
springboot-spring-secuity-auth2-inMemory/resource/: pom.xml
springboot-spring-secuity-auth2-inMemory/resource/src/main/resources/: application.yml
springboot-spring-secuity-auth2-inMemory/server/: pom.xml
springboot-spring-secuity-auth2-inMemory/server/src/main/resources/: application.yml
springboot-spring-security-auth2-jdbc/: pom.xml
springboot-spring-security-auth2-jdbc/server/: pom.xml
springboot-spring-security-auth2-jdbc/server/src/main/resources/: application.yml
(+147 files in other folders)
